PORT=8181
API_KEY = "guida9jan"
per_page = 10
APP_NAME = "Guida"

BASE_URL = http://16.16.232.182/api/
BASE_URL_WITHOUT_API = http://16.16.232.182/
BASE_URL_WITHOUT_API_DOC = http://16.16.232.182:8181/api/v1/
PORT_BASE_URL = http://16.16.232.182:8181/

DATABASE_HOST="guidaapp.cpgmlghqqtow.eu-north-1.rds.amazonaws.com"
DATABASE_USER="admin"
DATABASE_PASSWORD="KBAt61eErYRUHSFSIoWT"
DATABASE_NAME="GuidaAppdb"


KEY ="WU3PRArza1H35aOrmXHkm3uFQtzC42jj"
IV="WU3PRArza1H35aOr"

EMAIL_ID="dhruvt.hyperlink@gmail.com"
EMAIL_PASSWORD="thxmzyqoshvbqbru"
API_PASSWORD="guida@user"

S3_BUCKET_NAME = guidaapp
S3_BUCKET_KEY = AKIA5F7IYURU53AW6AQR
S3_BUCKET_SECRET = 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
S3_BUCKET_REGION = eu-north-1
S3_BUCKET_ROOT = https://guidaapp.s3.eu-north-1.amazonaws.com/
S3_BUCKET_FLAG = https://guidaapp.s3.eu-north-1.amazonaws.com/flag/

STRIPE_API_KEY = sk_test_hmT066qr4IjRJQtF58SUqPGK  

# 3rd party credential assessment ==> :

STRIPE_API_KEY = sk_test_hmT066qr4IjRJQtF58SUqPGK

GCM_PUSH_KEY = AAAAyNuricI:APA91bHUCf4OL9KYsfQqveXC-NA-UAPyn-7ivxhlwCRk7g2OkqnfG7_iSDQQMWKDMoe0XO_FrExdohpck9crLNg8pLfzYwW0fjFUqghjB4sHxFG2-Fqb31kOK0b3UbIKabhgbv92kWFL

BUNDLE_ID = com.guida
